
.topsection{display: flex;}
.background-top{display: flex;}

.vector1{
  width: 55.28125rem;
  height: 32.3125rem;
  flex-shrink: 0;
  z-index: -1;
  position:absolute;
  right: 9rem;
  }
  .vector2{
    fill: #E1E7EF;
    width: 19.75rem;
    height: 27.6875rem;
    flex-shrink: 0;
    z-index: -2;
    position: absolute;
    right: 0;
  }


.navbar{
    position: sticky;
    transition: ease-in-out 0.3s;
    background-color: white;
    z-index: 1000;
}

.navbar.sticky{
    background: white;
    box-shadow: 0px 0px 20px rgba(48, 63, 100, 0.2);
}

.navbar.sticky .navbar-toggler span,
.navbar.sticky .navbar-brand {
    color: rgb(255, 255, 255);
}

.navbar-toggler {
    position: absolute;
    right: 20px;
    top: 10px;
    outline: none;
    background-color: transparent;
    border: 1px solid transparent;
}

.navbar-toggler span {
   color:  #666;
   font-size: 20px;
   cursor: pointer; 
   pointer-events: none;
}


.navbar-brand{
    width: 9.68125rem;
    height: 2.88125rem;
}
#selected-nav a {color:#2476FF;}

[aria-controls="navbarDropdown"] {
    display: none;
}

.nav-list{
    display: flex;
    align-items: center;
    
}

.nav-link a {
    color:#677788;
     font-size: 14px;
     font-weight: 600;
     font-family: "hind", sans-serif;
     text-transform: uppercase;
     margin-right: 2.5rem;
     line-height: 1.25rem;
    }
.topsection{ width: 100%}

.header-section {display: flex;}

.hero-content{padding: 0 2rem 6rem 2rem;}
.hero-section{
    display: flex;
    width: 100%;
    gap: 10.625rem;
    place-content: center;
    align-items: center;
    background-color: #f7f7f7;
}

.left-btns{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    align-self: stretch;
}
.left-btns span a, .left-banner span a{
   display: flex;
   border: 1px transparent;
   border-radius: 1.875rem;
   background: #2476FF;
   padding: 0.9375rem 1.5625rem;
   align-items: center;
   gap: 0.5rem;
   color: white;
}
.left-part{
    display: flex;
    padding: 0 0 1rem 3.75rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 1;
    align-self: stretch;
}

.left-part h1 {  
    font-size: 40px;
    width: 275px;
    margin-bottom: 0;
}
.left-part p {
    color: #666;
    margin: 0px 0 1.88rem 0;}

.right-part{
    display:flex;
    height: 28rem;
    flex: 1;
    place-content: space-evenly;
    padding-top: 4rem;
}

.right-part img {
   display: flex;
  height: 5rem;
  padding: 1rem;
  border-radius: 2.5rem;
  align-items: flex-start;
  flex-shrink: 0;
  background: #FFF;
  box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.25);
  overflow: unset;
}


.right-part img:nth-child(1){
    position: relative;
    top:1.25rem;
    left: 4.5rem;
    height: 3.5rem;
}
.right-part img:nth-child(2){
    position: relative;
    top:1.65rem;
    left:7.9rem;
}
.right-part img:nth-child(3){
    position: relative;
    top: 1.65rem;
    left: 17rem;
}
.right-part img:nth-child(4){
    position: relative;
    right: 11.5rem;
    top: 10rem;
}
.right-part img:nth-child(5){
    position: relative;
  top: 11rem;
  right: 5.45rem;
}
.right-part img:nth-child(6){
    position: relative;
    right: 15rem;
    top: 18rem;
    height: 3.5rem;
}
.right-part img:nth-child(7){
    position: relative;
    top: 20rem;
    right: 3rem;
}


.benefits{
    display: flex;
    padding: 7.5rem 0rem 5rem 0rem;
    flex-direction: column;
    align-items: center;
    gap: 3.75rem;
    align-self: stretch;
  }

.benefits-header{text-align: center;}
.benefits-header h1 {margin: 0;}
  


.benefits-list {
    display: flex;
    align-self: center;
    gap: 2.5rem;
  }

.benefits p {
    line-height: 2rem;
    color: #677788;;
    margin: 0;
    font-size: 1.3rem;
    padding-bottom: 1.25rem;
  }

.benefits-header p {
    margin-top: 0.63rem;
    font-size: 1.28rem;
    font-weight: 500;
}
.benefits a{font-size: 1.25rem;}
  
  
  .card1, .card2, .card3, .card4 {
    display: flex;
    flex-direction: column;
    border: 1px solid #FFF;
    background: #FFF;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15);
    padding: 1.25rem;
    width: 262px;
    align-items: flex-start;
  }
.card1 img, .card2 img, .card3 img, .card4 img, .top-plan-left img, .top-plan-right img, .bottom-plan-left img, .bottom-plan-right img {
    width: 3.25rem;
    height: 3.25rem
  }

.sketch {
border: 1px transparent;
border-radius: 1rem;
background-color: rgba(1, 201, 167, 1);
color: white;
padding: 0.3rem 0.63rem;
font-weight: 800;
}

.banner-section{
    display: flex;
    justify-content: space-between;
    margin: 0 0 5rem 1.8rem;   
    gap: 0.63rem;
}

.left-banner{
    display: flex;
    width: 28.125rem;
    padding: 0.625rem 1.875rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.left-banner p{
    font-size: 1.625rem;
}
.right-banner{
    display: flex;
    flex: 1;
}
.right-banner img { 
    margin-top: 9rem;
    margin-bottom: -0.25rem;
}


.why{
    display: flex;
    width: 75%;
    text-align: center;
    margin: auto;
    place-content: center;
}
.why-header p {
    font-size: 1.5rem;
    color: grey;
    margin-bottom: 2.5rem;
    padding-left: 7rem;
    padding-right: 7rem;
}

.bull-list {
    margin-top: 2.5rem;
    margin-bottom: 5rem;
    display: flex;
    justify-content: center;
    place-self: center;
}
.bull-box{
    display: flex;
    flex-direction: column;
}
.bull-box h3 {
    color:#3d4044;
    text-align: center;
    font-weight: 400;
}
.bull-line{
    display: flex;
    align-items: center;
  
}
.line{
    background-color: #d1dde8;
    height: 0.23rem;
    width: 8rem;   
}

.white{
    color: white;
    background-color: white;
}
.bull-circle{
    position: relative;
    background-color: rgba(236, 242, 255, 1);
    height: 4rem;
    border-radius: 2.563rem;
    min-width: 4rem;
    color: #2476FF;
    text-align: center;
    font-size: 2rem;
    padding-top: 0.75rem;
    margin-left: 0.15rem;
    margin-right: 0.15rem;
}

.play-banner {
    text-align: center;
    margin-bottom: 5rem;
}

.play-banner div img {
    width: 80rem;
    height: 30rem;
    margin: 0 2rem;
}
.play-vid a i {
    position: relative;
    top: -17rem;
    box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.25);
    border: 1px transparent;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 50%;
    font-size: 1.5rem;
    color: black;
}

.hubspot{
    display: flex;
    padding-left: 2rem;
    padding-bottom: 5rem;
}
.person{
    flex: 1;
    display: flex;
    justify-content:end;
}

.person img:nth-child(1){
    position: relative;
    width: 15.5rem;
    height: 25rem;
    bottom: -10rem;
    left: 3.7rem;
}
.person img:nth-child(2){
    position: relative;
    width: 27rem;
    height: 31.5rem;
    left: -7rem;
    bottom: 0;
}
.person-quote {
    flex: 1;
    padding-right: 1.8rem;}

.hub-icon{
    margin-bottom: 2rem;
    width: 10rem;
    padding-top: 4.5rem;
}

.hub-quote {
    font-size: 1.9rem;
    line-height: 2.5rem;
    margin-bottom: 3rem;
    max-width: 32rem;
}
.signiture {
    font-size:1.5rem;
    font-weight:600;
}
.signiture p {font-size: 1rem;
font-weight: 600;
color: #666;
margin: 0;
}
.brand-bar{
    display: grid;
    justify-items: center;
}
.brand-bar h3{
    text-align: center;
    color: #5F6368;
    font-size: 1.5rem;
    margin-bottom: 3rem;  
}
.brands{
    display: flex;
    height: 3rem;
    gap: 8.25rem;
    padding: 0 2.5rem; 
    margin-bottom: 5.25rem;
}

.pricing{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 7.5rem;
    gap: 3.5rem;
}
.price-title h1 {
    font-weight: 700;
    font-size: 2.5rem;
    text-align: center;  
}
.price-title p {
    text-align: center;
    font-size: 1.63rem;
    color: #677788;
}
.plan-table{
    gap: 1.86rem;
    display: flex;
}
.plan{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    border: 1px transparent;
    box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.15);
    padding: 0 2.5rem;
    width: 27rem;
}
.plan .left-btns {
    flex-direction: column;
    place-items: flex-start;
    gap: 0;
    color: grey;
}
.planprice{
    display: flex;
    align-items: center;
    font-size: 3.125rem;
    place-items: end;
}
.planprice p{margin-bottom: 0;}
.plan-p{
    font-size: 1.5rem;
    color: #5F6368;
    line-height: 2rem;
}

.plan-features{
    width: 61%;
    flex: 1;
}
.bottom-plan-row, .top-plan-row { 
    display: flex;
    max-width: 52.9rem;
    gap: 1.25rem;
    align-items: flex-start;
    font-size: 1.5rem;
}
.top-plan-left, .top-plan-right, .bottom-plan-left, .bottom-plan-right{
    width: 15rem;
    padding: 1.2rem;
    min-width: 23rem;
}
.top-plan-left p, .top-plan-right p, .bottom-plan-left p, .bottom-plan-right p{
    font-size: 1.25rem;
    color: #677788;
    line-height: 1.75rem;
    
}

.hire{
    display: flex;
    background-color:#20335B; 
    justify-content: center;
}

.left-hire{
    display: flex;
    flex-direction: column;
    gap: 3.75rem;
    color: #f7f7f7;
    padding-left: 2rem;
    line-height: 1.75rem;
    justify-content: center;
}

.left-hire-quote{
    font-style: italic;
    line-height: 1.5rem;
}
.left-top-hire p {
    font-size: 1rem;
    color:#677788 ;
}
.left-top-hire hr{
    width: 11rem;
    display: flex;
    margin: 1rem 0;
}

.people-img-bar{
    display: flex;
}
.people-img-bar img {
    border-radius: 1.25rem;
    width: 2.5rem;
    height: 2.5rem;
    clip-path: none;
}
.form{
    display: flex;
    flex-direction: column;
    border: 1px transparent;
    border-radius: 0.63rem;
    background-color: #f7f7f7;
    margin: 2rem;
    place-items: center;
    text-align: center;
    padding: 1.75rem;
    max-width: 28rem;
}
.form-info{
    display: flex;
    flex-direction: column;
    gap: 1.25rem; 
}

.input-row1, .input-row2, .input-row3 {
    display: flex;
    justify-content: center;
    gap: 1.25rem;
}

.input-row1 input, .input-row2 input, .input-row3 select {
    padding: 0.6rem;
    border-radius: 0.312rem;
    border: 1px solid #5F6368;
}
.policy-links {
    text-decoration:underline;
    text-decoration-style: dotted;
}
.project-input input{
    width: 24.5rem;
    height: 9.5rem;
    border: 1px solid #5F6368;
}
select, option {
    font-weight: 600;
    font-size: 1rem;
    width: 12rem;
}
#project-comment{
    width: 24.7rem;
    height: 9rem;
}

.contact-policies{
    display: flex;
    font-size: .875rem;
    color: #5F6368;
    gap: 0.3rem;
}

.contact-policies input { 
    width: 2.23rem;
    height: 1.32rem;
}





@media screen and (max-width: 768px) {
    [aria-controls="navbarDropdown"] {
        display: block;
        }    

    [aria-expanded="false"] ~ ul {
            display: none;
        }
    [aria-expanded="true"] ~ ul {
            display: block;
            position: absolute;
            right: 0;
            top: 50px;
            background-image: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.7)); 
            width: 100%;
            text-align: right;
            box-shadow: 0px 0px 20px rgba(52, 46, 75, 0.1);
        }
    [aria-expanded="true"] ~ ul li a {
        margin-right: 20px;
        color: #666;
    }
    footer .footer-col:nth-child(3){
        grid-column: 1 / 3;
    }
}


  